{
  "compilerOptions": {
    "jsx": "react-jsx", // 👈 Required for React 17+ with JSX
    "module": "esnext",
    "target": "es6",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  }
}
